#define 1573147957001_width 128
#define 1573147957001_height 128
static char 1573147957001_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x80, 0x00, 0x10, 0x00, 0xC0, 0xFF, 0xFF, 0x11, 0x80, 0x00, 
  0x08, 0x42, 0x00, 0x11, 0x10, 0x21, 0x08, 0x08, 0x04, 0x24, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x10, 0x08, 0x82, 0x9A, 0x44, 0x40, 0x00, 0x04, 0xD2, 
  0x42, 0x42, 0xC2, 0xFF, 0xFF, 0x91, 0x99, 0x89, 0x51, 0x28, 0x10, 0x22, 
  0x5A, 0x5A, 0xA1, 0x04, 0x24, 0x24, 0xD8, 0xFF, 0xFF, 0x15, 0x20, 0x41, 
  0x42, 0x11, 0x99, 0x92, 0x24, 0xA2, 0x52, 0x29, 0xD9, 0x49, 0xD1, 0xFF, 
  0xFF, 0x45, 0x56, 0x9C, 0xBA, 0x65, 0x46, 0x49, 0x93, 0x49, 0x6C, 0xD6, 
  0x26, 0x96, 0xD5, 0xFF, 0xBF, 0x69, 0x89, 0x10, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x40, 0x62, 0x2A, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFD, 
  0x3F, 0x89, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x82, 0x40, 0x90, 0xF8, 0x9F, 0x00, 0x21, 0x0A, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x04, 0xFD, 0x1F, 0x15, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x12, 0x05, 0xFA, 
  0x5F, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x60, 0xF8, 0x9F, 0x12, 0xA3, 0x00, 0x44, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x80, 0xA1, 0x05, 0x0C, 0x23, 0xFE, 0x3F, 0xCA, 0x04, 0x9A, 
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0xA0, 0xD1, 0xA8, 0xF9, 
  0x7F, 0x20, 0x21, 0x01, 0x1A, 0x04, 0x05, 0x04, 0x00, 0x00, 0x08, 0x88, 
  0xA4, 0x08, 0x15, 0xF8, 0x9F, 0x4D, 0xA8, 0x48, 0x00, 0x11, 0x00, 0x00, 
  0x20, 0x40, 0x40, 0x22, 0x01, 0x61, 0xC4, 0xFE, 0x5F, 0x51, 0x11, 0x44, 
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xA4, 0xA4, 0xF8, 
  0x5F, 0x96, 0x66, 0xA9, 0x8A, 0x99, 0x09, 0xA5, 0x24, 0x55, 0x5A, 0xB5, 
  0x52, 0x9A, 0x69, 0xFF, 0xBF, 0x5B, 0xB5, 0x9A, 0x69, 0x80, 0xB5, 0x81, 
  0xA1, 0x44, 0x82, 0x4A, 0xAB, 0x25, 0xA6, 0xF8, 0xDF, 0xA5, 0x4A, 0x44, 
  0x14, 0x36, 0x00, 0x28, 0x85, 0x21, 0x64, 0x24, 0x44, 0xDA, 0xDD, 0xFF, 
  0x7F, 0x5A, 0x55, 0x65, 0xAA, 0x01, 0x0C, 0x10, 0x42, 0xC8, 0x23, 0xAB, 
  0x56, 0x55, 0x6A, 0xFD, 0x9F, 0xE5, 0x28, 0x12, 0x01, 0xA4, 0x20, 0x02, 
  0x04, 0x02, 0x88, 0x40, 0xA1, 0x38, 0x95, 0xFB, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x9B, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFA, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xA7, 0x81, 0xFF, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xBF, 0xA5, 
  0xFF, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x57, 0xAA, 0xFF, 0x2F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x6F, 0x91, 0xFF, 0xB7, 0xD5, 0x04, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x77, 0x8A, 
  0xFF, 0xFE, 0x2B, 0xEE, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xAE, 0x31, 0xF9, 0xFF, 0x65, 0xCF, 0x3F, 0x00, 0x00, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x7F, 0xC6, 0xEF, 0x7F, 0x65, 0x5D, 
  0x0F, 0x06, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x6B, 0x82, 
  0xEC, 0xFB, 0xAB, 0xFF, 0x16, 0x8F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xBF, 0x5C, 0xF7, 0xBE, 0x41, 0xFC, 0xAF, 0x56, 0x01, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xDF, 0x69, 0x21, 0xE6, 0xFB, 0x46, 0xDE, 
  0xA7, 0x1E, 0x00, 0xFC, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0x56, 
  0xED, 0xBF, 0xB3, 0xF8, 0x3D, 0x76, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x5B, 0xEB, 0xF9, 0xBB, 0xED, 0xDD, 0x3F, 0x7E, 0x01, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x8D, 0xE0, 0x7F, 0x7F, 0xB1, 0xB5, 
  0x1B, 0x8E, 0x00, 0xFA, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xBB, 0xFD, 
  0xFF, 0x5E, 0x79, 0xFC, 0x47, 0x16, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xA6, 0x7C, 0xFF, 0xFF, 0x7F, 0xF9, 0x2D, 0x5F, 0x00, 0xFA, 
  0x5F, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xCF, 0xF9, 0xFF, 0x7D, 0xBF, 0xD9, 
  0x13, 0x1F, 0x00, 0xF9, 0x5F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x26, 0xF6, 
  0xFF, 0xEF, 0xF7, 0xFE, 0xC7, 0xA6, 0x00, 0xF7, 0xDF, 0x08, 0x00, 0x00, 
  0x80, 0x5B, 0xEF, 0xF5, 0x7F, 0xD3, 0xE7, 0xFF, 0x53, 0x09, 0x00, 0xFD, 
  0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x95, 0xE2, 0xEF, 0x8F, 0xBF, 0xFF, 
  0x8D, 0xD5, 0x20, 0xFB, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xA3, 0xA2, 
  0xFF, 0x5F, 0xEE, 0xFE, 0x8E, 0x94, 0x40, 0xFB, 0xDF, 0x00, 0x00, 0x00, 
  0x80, 0xBF, 0x5C, 0xD9, 0xFF, 0xE3, 0x7F, 0xB9, 0xEB, 0x12, 0x00, 0xFF, 
  0xFF, 0x04, 0x00, 0x00, 0xC0, 0xBF, 0x67, 0xA5, 0xFD, 0xFF, 0x7F, 0xF5, 
  0x32, 0x0B, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC2, 0xDD, 0xAA, 0xF1, 
  0x7F, 0xC7, 0x5F, 0xBD, 0xF5, 0x65, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0x00, 
  0x40, 0xBB, 0x85, 0xBE, 0xDF, 0xF3, 0x5F, 0x9D, 0xDA, 0x05, 0x00, 0xFF, 
  0xFF, 0x00, 0x10, 0x00, 0xC0, 0x5E, 0x69, 0x75, 0xFE, 0xFF, 0xB7, 0x79, 
  0xF0, 0x5B, 0x80, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0xC0, 0xBF, 0xA5, 0xFF, 
  0xFD, 0xFF, 0xDF, 0xFE, 0xA1, 0x3A, 0x00, 0xFF, 0xFF, 0x00, 0x08, 0x00, 
  0xC0, 0x6B, 0x9A, 0x3D, 0xCE, 0xFD, 0x7F, 0x5A, 0xD1, 0x35, 0x00, 0xFF, 
  0xFF, 0x08, 0x00, 0x00, 0xC0, 0x7F, 0xF1, 0xB7, 0xF2, 0xFF, 0x7F, 0x55, 
  0xEB, 0x3B, 0x00, 0xFF, 0xFF, 0x10, 0x80, 0x00, 0xE0, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xEB, 0xAD, 0xFA, 0xA8, 0x24, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xAF, 0xFF, 0xE9, 0x77, 0x58, 0x5A, 0x19, 0x80, 0xFF, 
  0xFF, 0x20, 0x04, 0x02, 0xE0, 0xFF, 0xFF, 0x7E, 0x7E, 0xF7, 0xAD, 0xBD, 
  0x21, 0x02, 0x00, 0xFF, 0xFF, 0x80, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0xBD, 
  0xEE, 0xDF, 0xEF, 0x4C, 0x54, 0x13, 0x80, 0xFF, 0xFF, 0x09, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xCF, 0xF9, 0x19, 0x35, 0x7F, 0x61, 0x10, 0x80, 0xFF, 
  0xFF, 0x10, 0x08, 0x00, 0xF0, 0xFF, 0xFF, 0xBB, 0xF9, 0xBF, 0x5F, 0x57, 
  0x44, 0x0A, 0x80, 0xFF, 0xFF, 0x01, 0x20, 0xA2, 0xF0, 0xFF, 0xFF, 0x9F, 
  0xFA, 0xEB, 0xD6, 0x5F, 0x7A, 0x12, 0x80, 0xFF, 0xFF, 0x05, 0x00, 0x00, 
  0xF0, 0xFB, 0xFF, 0x57, 0xFA, 0x7B, 0xF7, 0x5E, 0x55, 0x06, 0x80, 0xFF, 
  0xFF, 0x81, 0x80, 0x00, 0xB0, 0xFD, 0xFF, 0xAF, 0xFD, 0xD7, 0xE9, 0xF7, 
  0x6B, 0x0E, 0x80, 0xFF, 0xFF, 0x01, 0x02, 0x00, 0xB0, 0xFE, 0xFF, 0x97, 
  0xFE, 0xFE, 0xE7, 0xFF, 0x27, 0x05, 0x80, 0xFF, 0xFF, 0x10, 0x20, 0x08, 
  0xF0, 0xD4, 0xFF, 0xFF, 0xFD, 0x5F, 0x25, 0xDE, 0x95, 0x08, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x08, 0x78, 0xB6, 0xFF, 0x5F, 0xFD, 0x9D, 0x9E, 0xFE, 
  0x97, 0x0A, 0x80, 0xFF, 0xFF, 0x61, 0x18, 0x02, 0x60, 0xE5, 0xFE, 0xFE, 
  0xFC, 0xF7, 0x4B, 0xC8, 0x2F, 0x02, 0x80, 0xFF, 0xFF, 0x41, 0x00, 0x04, 
  0xB8, 0x82, 0xFF, 0x7F, 0xFF, 0xEF, 0x55, 0xA1, 0x57, 0x04, 0x80, 0xFF, 
  0xFF, 0x05, 0x44, 0x00, 0xD8, 0x5B, 0xFF, 0xFF, 0xDF, 0x67, 0x6A, 0xCD, 
  0xBD, 0x01, 0x90, 0xFF, 0xFF, 0x11, 0x42, 0x02, 0x78, 0xAE, 0xFE, 0xFF, 
  0xFF, 0xF8, 0xB3, 0xCA, 0x4F, 0x04, 0xC0, 0xFF, 0xFF, 0x8B, 0x18, 0x10, 
  0xFC, 0x51, 0xFF, 0xFF, 0x7B, 0xE7, 0x69, 0x95, 0xBD, 0x01, 0xC0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xFC, 0xE8, 0xFF, 0xFF, 0x9F, 0x4B, 0x04, 0x49, 
  0xF7, 0x01, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x40, 0x17, 0xFE, 0xFF, 
  0x27, 0x17, 0xA3, 0x34, 0xDE, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x10, 0xF7, 0xFF, 0x0F, 0x57, 0x82, 0x5A, 0x7F, 0x01, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xF7, 0xBE, 0x54, 0x16, 
  0xBF, 0x02, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 
  0xBD, 0x45, 0x25, 0xB5, 0xDB, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0xE8, 0x27, 0xBC, 0x9A, 0xE6, 0x3B, 0x00, 0xF4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xB4, 0xDD, 0x8E, 0x6A, 
  0x96, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC8, 0x23, 0xFD, 0x67, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0xE8, 0xDA, 0x01, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xF1, 
  0x67, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0xA7, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x43, 0x10, 0x42, 0x98, 0x14, 0x00, 0x00, 0x80, 0x7E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xA0, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xA9, 0xA5, 0xAA, 
  0xF5, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0x00, 0x00, 0x80, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x07, 
  0x00, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFB, 0x02, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
